version: "3.7"

services:
  sending-api:
    image: ${REGISTRY:-docker.io}/playground/sending-api:3.1-build-${BUILD_NUMBER:-local}
  receiving-api:
    image: ${REGISTRY:-docker.io}/playground/receiving-api:3.1-build-${BUILD_NUMBER:-local}